REACT_APP_BASE_API=http://localhost:8000
REACT_APP_API_KEY=AIzaSyA0ITA-H1AQONg-xr1MMhDVaSaSNtFhe7s
REACT_APP_AUTH_DOMAIN=caftan-style.firebaseapp.com
REACT_APP_DATABASE_URL=https://caftan-style.firebaseio.com
REACT_APP_PROJECT_ID=caftan-style
REACT_APP_STORAGE_BUCKET=aftan-style.appspot.com
REACT_APP_MESSAGING_SENDER_ID=717162207412
REACT_APP_APP_ID=1:717162207412:web:f029ace10a0422ef0d9fe1
REACT_APP_MEASUREMENT_ID=G-REEZJX6JWT